{
  "name": "streamlit_lexical",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@lexical/html": "^0.33.1",
    "@lexical/react": "^0.33.1",
    "lexical": "^0.33.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "streamlit-component-lib": "^2.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": ".",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
